server {
    server_name localhost;
    listen 80;
    listen [::]:80;
    charset utf-8;

    client_max_body_size 75M;

    root /var/lib/nginx/react;
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}